MonkeySettings1=
MonkeySettings2=
MonkeySettings3=
BotAtrPeriod=240
BotAtrPeriod,F=0
BotAtrPeriod,1=120
BotAtrPeriod,2=0
BotAtrPeriod,3=0
BotAtrTriggerLevel=1.00000000
BotAtrTriggerLevel,F=0
BotAtrTriggerLevel,1=0.50000000
BotAtrTriggerLevel,2=0.10000000
BotAtrTriggerLevel,3=1.50000000
BotAtrIndicatorColor=16776960
BotAtrExitsMultiplier=1.00000000
BotAtrExitsMultiplier,F=0
BotAtrExitsMultiplier,1=0.50000000
BotAtrExitsMultiplier,2=0.50000000
BotAtrExitsMultiplier,3=2.00000000
BotMinimumTpSlDistance=3.00000000
BotMinimumTpSlDistance,F=0
BotMinimumTpSlDistance,1=3.00000000
BotMinimumTpSlDistance,2=0.00000000
BotMinimumTpSlDistance,3=0.00000000
MonkeySettings6=
BotRangePeriod=120
BotRangePeriod,F=0
BotRangePeriod,1=20
BotRangePeriod,2=20
BotRangePeriod,3=120
BotRangeShift=1
BotRangeShift,F=0
BotRangeShift,1=1
BotRangeShift,2=0
BotRangeShift,3=0
MonkeySettings6_1=
BotRangeNullZoneWidth=50.00000000
BotRangeNullZoneWidth,F=0
BotRangeNullZoneWidth,1=10.00000000
BotRangeNullZoneWidth,2=10.00000000
BotRangeNullZoneWidth,3=100.00000000
BotIndicatorColorRangeNull=255
MonkeySettings7=
MonkeySettings7_1=
MonkeySettings7_2=
MonkeySettings7_3=
BotTrendPeriod=120
BotTrendPeriod,F=0
BotTrendPeriod,1=20
BotTrendPeriod,2=20
BotTrendPeriod,3=120
BotTrendShift=30
BotTrendShift,F=0
BotTrendShift,1=5
BotTrendShift,2=5
BotTrendShift,3=60
BotTrendBufferWidth=70.00000000
BotTrendBufferWidth,F=0
BotTrendBufferWidth,1=50.00000000
BotTrendBufferWidth,2=10.00000000
BotTrendBufferWidth,3=150.00000000
BotIndicatorColorTrendNull=65535
MonkeySettings8=
BotRsiPeriod=14
BotRsiPeriod,F=0
BotRsiPeriod,1=14
BotRsiPeriod,2=0
BotRsiPeriod,3=0
BotRsiWidebandHigh=70.00000000
BotRsiWidebandHigh,F=0
BotRsiWidebandHigh,1=65.00000000
BotRsiWidebandHigh,2=5.00000000
BotRsiWidebandHigh,3=75.00000000
BotRsiWidebandLow=30.00000000
BotRsiWidebandLow,F=0
BotRsiWidebandLow,1=25.00000000
BotRsiWidebandLow,2=5.00000000
BotRsiWidebandLow,3=35.00000000
MonkeySettings4=
BotRsiMidbandHigh=100.00000000
BotRsiMidbandHigh,F=0
BotRsiMidbandHigh,1=50.00000000
BotRsiMidbandHigh,2=1.00000000
BotRsiMidbandHigh,3=55.00000000
BotRsiMidbandLow=0.00000000
BotRsiMidbandLow,F=0
BotRsiMidbandLow,1=45.00000000
BotRsiMidbandLow,2=1.00000000
BotRsiMidbandLow,3=50.00000000
MonkeySettings5=
BotRsiNullbandHigh=50.00000000
BotRsiNullbandHigh,F=0
BotRsiNullbandHigh,1=50.00000000
BotRsiNullbandHigh,2=1.00000000
BotRsiNullbandHigh,3=70.00000000
BotRsiNullbandLow=50.00000000
BotRsiNullbandLow,F=0
BotRsiNullbandLow,1=30.00000000
BotRsiNullbandLow,2=1.00000000
BotRsiNullbandLow,3=50.00000000
MonkeySettings9=
BotAdxPeriod=14
BotAdxPeriod,F=0
BotAdxPeriod,1=14
BotAdxPeriod,2=0
BotAdxPeriod,3=0
BotAdxThreshold=30.00000000
BotAdxThreshold,F=0
BotAdxThreshold,1=30.00000000
BotAdxThreshold,2=0.00000000
BotAdxThreshold,3=0.00000000
BotIndicatorColorArrows=13422920
PortfolioManagerSettings1=
PortfolioManagerSettings2=
PortfolioManagerSettings3=
WatchedSymbols=EURUSDpro,USDJPYpro,EURJPYpro
PortfolioTimeframe=1440
PortfolioTimeframe,F=0
PortfolioTimeframe,1=0
PortfolioTimeframe,2=0
PortfolioTimeframe,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
RiskRewardFilter=2.00000000
RiskRewardFilter,F=0
RiskRewardFilter,1=1.00000000
RiskRewardFilter,2=1.00000000
RiskRewardFilter,3=4.00000000
ProfitTarget=0.00000000
ProfitTarget,F=0
ProfitTarget,1=25.00000000
ProfitTarget,2=0.00000000
ProfitTarget,3=0.00000000
ProfitTargetSymbol=25.00000000
ProfitTargetSymbol,F=0
ProfitTargetSymbol,1=0.00000000
ProfitTargetSymbol,2=1.00000000
ProfitTargetSymbol,3=25.00000000
ProfitTargetSymbolHedge=0.00000000
ProfitTargetSymbolHedge,F=0
ProfitTargetSymbolHedge,1=2.00000000
ProfitTargetSymbolHedge,2=1.00000000
ProfitTargetSymbolHedge,3=3.00000000
MaxLoss=0.00000000
MaxLoss,F=0
MaxLoss,1=25.00000000
MaxLoss,2=0.00000000
MaxLoss,3=0.00000000
MaxLossSymbol=0.00000000
MaxLossSymbol,F=0
MaxLossSymbol,1=0.00000000
MaxLossSymbol,2=25.00000000
MaxLossSymbol,3=125.00000000
MaxLossSymbolHedge=0.00000000
MaxLossSymbolHedge,F=0
MaxLossSymbolHedge,1=50.00000000
MaxLossSymbolHedge,2=5.00000000
MaxLossSymbolHedge,3=150.00000000
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
ScheduleManagerSettings1=
Start_Day=0
Start_Day,F=0
Start_Day,1=0
Start_Day,2=0
Start_Day,3=0
End_Day=6
End_Day,F=0
End_Day,1=0
End_Day,2=0
End_Day,3=0
Start_Time=00:00
End_Time=24:00
ScheduleIsDaily=0
ScheduleIsDaily,F=0
ScheduleIsDaily,1=0
ScheduleIsDaily,2=1
ScheduleIsDaily,3=1
PositionManagerSettings1=
TradeAtBarOpenOnly=0
TradeAtBarOpenOnly,F=0
TradeAtBarOpenOnly,1=0
TradeAtBarOpenOnly,2=1
TradeAtBarOpenOnly,3=1
PinExits=0
PinExits,F=0
PinExits,1=0
PinExits,2=1
PinExits,3=1
SwitchDirectionBySignal=0
SwitchDirectionBySignal,F=0
SwitchDirectionBySignal,1=0
SwitchDirectionBySignal,2=1
SwitchDirectionBySignal,3=1
MaxOpenOrderCount=1000
MaxOpenOrderCount,F=0
MaxOpenOrderCount,1=1
MaxOpenOrderCount,2=0
MaxOpenOrderCount,3=0
AverageUpStrategy=1
AverageUpStrategy,F=0
AverageUpStrategy,1=0
AverageUpStrategy,2=1
AverageUpStrategy,3=1
GridStepUpSizeInPricePercent=0.10000000
GridStepUpSizeInPricePercent,F=0
GridStepUpSizeInPricePercent,1=0.10000000
GridStepUpSizeInPricePercent,2=0.10000000
GridStepUpSizeInPricePercent,3=1.00000000
AverageDownStrategy=1
AverageDownStrategy,F=0
AverageDownStrategy,1=0
AverageDownStrategy,2=1
AverageDownStrategy,3=1
GridStepDownSizeInPricePercent=0.10000000
GridStepDownSizeInPricePercent,F=0
GridStepDownSizeInPricePercent,1=0.10000000
GridStepDownSizeInPricePercent,2=0.10000000
GridStepDownSizeInPricePercent,3=1.00000000
AllowHedging=0
AllowHedging,F=0
AllowHedging,1=0
AllowHedging,2=1
AllowHedging,3=1
BacktestCustomSettings1=
BacktestCustomSettings2=
BacktestCustomSettings3=
InitialScore=100.00000000
InitialScore,F=0
InitialScore,1=100.00000000
InitialScore,2=0.00000000
InitialScore,3=0.00000000
GainsStdDevLimitMin=0.00000000
GainsStdDevLimitMin,F=0
GainsStdDevLimitMin,1=0.00000000
GainsStdDevLimitMin,2=0.00000000
GainsStdDevLimitMin,3=0.00000000
GainsStdDevLimitMax=5.00000000
GainsStdDevLimitMax,F=0
GainsStdDevLimitMax,1=5.00000000
GainsStdDevLimitMax,2=0.00000000
GainsStdDevLimitMax,3=0.00000000
GainsStdDevLimitWeight=2
GainsStdDevLimitWeight,F=0
GainsStdDevLimitWeight,1=2
GainsStdDevLimitWeight,2=0
GainsStdDevLimitWeight,3=0
LossesStdDevLimitMin=0.00000000
LossesStdDevLimitMin,F=0
LossesStdDevLimitMin,1=0.00000000
LossesStdDevLimitMin,2=0.00000000
LossesStdDevLimitMin,3=0.00000000
LossesStdDevLimitMax=5.00000000
LossesStdDevLimitMax,F=0
LossesStdDevLimitMax,1=2.50000000
LossesStdDevLimitMax,2=0.00000000
LossesStdDevLimitMax,3=0.00000000
LossesStdDevLimitWeight=2
LossesStdDevLimitWeight,F=0
LossesStdDevLimitWeight,1=2
LossesStdDevLimitWeight,2=0
LossesStdDevLimitWeight,3=0
NetProfitRangeMin=5.00000000
NetProfitRangeMin,F=0
NetProfitRangeMin,1=500.00000000
NetProfitRangeMin,2=0.00000000
NetProfitRangeMin,3=0.00000000
NetProfitRangeMax=60.00000000
NetProfitRangeMax,F=0
NetProfitRangeMax,1=50000.00000000
NetProfitRangeMax,2=0.00000000
NetProfitRangeMax,3=0.00000000
NetProfitRangeWeight=10
NetProfitRangeWeight,F=0
NetProfitRangeWeight,1=10
NetProfitRangeWeight,2=0
NetProfitRangeWeight,3=0
ExpectancyRangeMin=2.50000000
ExpectancyRangeMin,F=0
ExpectancyRangeMin,1=1.00000000
ExpectancyRangeMin,2=0.00000000
ExpectancyRangeMin,3=0.00000000
ExpectancyRangeMax=10.00000000
ExpectancyRangeMax,F=0
ExpectancyRangeMax,1=5.00000000
ExpectancyRangeMax,2=0.00000000
ExpectancyRangeMax,3=0.00000000
ExpectancyRangeWeight=30
ExpectancyRangeWeight,F=0
ExpectancyRangeWeight,1=30
ExpectancyRangeWeight,2=0
ExpectancyRangeWeight,3=0
TradesPerDayRangeMin=0.03300000
TradesPerDayRangeMin,F=0
TradesPerDayRangeMin,1=0.20000000
TradesPerDayRangeMin,2=0.00000000
TradesPerDayRangeMin,3=0.00000000
TradesPerDayRangeMax=0.20000000
TradesPerDayRangeMax,F=0
TradesPerDayRangeMax,1=5.00000000
TradesPerDayRangeMax,2=0.00000000
TradesPerDayRangeMax,3=0.00000000
TradesPerDayRangeWeight=2
TradesPerDayRangeWeight,F=0
TradesPerDayRangeWeight,1=2
TradesPerDayRangeWeight,2=0
TradesPerDayRangeWeight,3=0
LargestLossPerTotalGainLimit=1.00000000
LargestLossPerTotalGainLimit,F=0
LargestLossPerTotalGainLimit,1=1.00000000
LargestLossPerTotalGainLimit,2=0.00000000
LargestLossPerTotalGainLimit,3=0.00000000
LargestLossPerTotalGainWeight=2
LargestLossPerTotalGainWeight,F=0
LargestLossPerTotalGainWeight,1=2
LargestLossPerTotalGainWeight,2=0
LargestLossPerTotalGainWeight,3=0
MedianLossPerMedianGainPercentLimit=100.00000000
MedianLossPerMedianGainPercentLimit,F=0
MedianLossPerMedianGainPercentLimit,1=20.00000000
MedianLossPerMedianGainPercentLimit,2=0.00000000
MedianLossPerMedianGainPercentLimit,3=0.00000000
MedianLossPerMedianGainPercentWeight=2
MedianLossPerMedianGainPercentWeight,F=0
MedianLossPerMedianGainPercentWeight,1=2
MedianLossPerMedianGainPercentWeight,2=0
MedianLossPerMedianGainPercentWeight,3=0
