PortfolioTraderSettings1=
PortfolioTraderSettings2=
PortfolioTraderSettings3=
ExtremeBreakPeriod=2
ExtremeBreakPeriod,F=0
ExtremeBreakPeriod,1=10
ExtremeBreakPeriod,2=10
ExtremeBreakPeriod,3=120
ExtremeBreakShift=3
ExtremeBreakShift,F=0
ExtremeBreakShift,1=1
ExtremeBreakShift,2=1
ExtremeBreakShift,3=5
ExtremeBreakColor=13959039
AtrPeriod=3
AtrPeriod,F=0
AtrPeriod,1=10
AtrPeriod,2=10
AtrPeriod,3=120
AtrMultiplier=1.50000000
AtrMultiplier,F=0
AtrMultiplier,1=3.00000000
AtrMultiplier,2=3.00000000
AtrMultiplier,3=12.00000000
AtrSkew=0.17000000
AtrSkew,F=0
AtrSkew,1=-0.40000000
AtrSkew,2=0.10000000
AtrSkew,3=0.40000000
AtrMinimumTpSlDistance=5.00000000
AtrMinimumTpSlDistance,F=1
AtrMinimumTpSlDistance,1=1.00000000
AtrMinimumTpSlDistance,2=1.00000000
AtrMinimumTpSlDistance,3=20.00000000
AtrColor=11823615
ParallelSignals=1
ParallelSignals,F=0
ParallelSignals,1=6
ParallelSignals,2=-1
ParallelSignals,3=1
PortfolioManagerSettings1=
PortfolioManagerSettings2=
PortfolioManagerSettings3=
WatchedSymbols=EURUSDpro,USDJPYpro,USDCADpro,USDCHFpro
PortfolioTimeframe=60
PortfolioTimeframe,F=0
PortfolioTimeframe,1=0
PortfolioTimeframe,2=0
PortfolioTimeframe,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
ProfitTarget=0.00000000
ProfitTarget,F=0
ProfitTarget,1=25.00000000
ProfitTarget,2=0.00000000
ProfitTarget,3=0.00000000
MaxLoss=0.00000000
MaxLoss,F=0
MaxLoss,1=25.00000000
MaxLoss,2=0.00000000
MaxLoss,3=0.00000000
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
Start_Day=0
Start_Day,F=0
Start_Day,1=0
Start_Day,2=0
Start_Day,3=0
End_Day=6
End_Day,F=0
End_Day,1=0
End_Day,2=0
End_Day,3=0
Start_Time=00:00
End_Time=24:00
ScheduleIsDaily=0
ScheduleIsDaily,F=0
ScheduleIsDaily,1=0
ScheduleIsDaily,2=1
ScheduleIsDaily,3=1
TradeAtBarOpenOnly=0
TradeAtBarOpenOnly,F=0
TradeAtBarOpenOnly,1=0
TradeAtBarOpenOnly,2=1
TradeAtBarOpenOnly,3=1
PinExits=1
PinExits,F=0
PinExits,1=0
PinExits,2=1
PinExits,3=1
SwitchDirectionBySignal=1
SwitchDirectionBySignal,F=0
SwitchDirectionBySignal,1=1
SwitchDirectionBySignal,2=-1
SwitchDirectionBySignal,3=0
BacktestCustomSettings1=
BacktestCustomSettings2=
BacktestCustomSettings3=
InitialScore=100.00000000
InitialScore,F=0
InitialScore,1=100.00000000
InitialScore,2=0.00000000
InitialScore,3=0.00000000
GainsStdDevLimitMin=0.00000000
GainsStdDevLimitMin,F=0
GainsStdDevLimitMin,1=10.00000000
GainsStdDevLimitMin,2=10.00000000
GainsStdDevLimitMin,3=30.00000000
GainsStdDevLimitMax=5.00000000
GainsStdDevLimitMax,F=0
GainsStdDevLimitMax,1=10.00000000
GainsStdDevLimitMax,2=10.00000000
GainsStdDevLimitMax,3=30.00000000
GainsStdDevLimitWeight=2
GainsStdDevLimitWeight,F=0
GainsStdDevLimitWeight,1=1
GainsStdDevLimitWeight,2=0
GainsStdDevLimitWeight,3=0
LossesStdDevLimitMin=0.00000000
LossesStdDevLimitMin,F=0
LossesStdDevLimitMin,1=10.00000000
LossesStdDevLimitMin,2=10.00000000
LossesStdDevLimitMin,3=30.00000000
LossesStdDevLimitMax=2.50000000
LossesStdDevLimitMax,F=0
LossesStdDevLimitMax,1=10.00000000
LossesStdDevLimitMax,2=10.00000000
LossesStdDevLimitMax,3=30.00000000
LossesStdDevLimitWeight=2
LossesStdDevLimitWeight,F=0
LossesStdDevLimitWeight,1=1
LossesStdDevLimitWeight,2=0
LossesStdDevLimitWeight,3=0
NetProfitRangeMin=500.00000000
NetProfitRangeMin,F=0
NetProfitRangeMin,1=1000.00000000
NetProfitRangeMin,2=0.00000000
NetProfitRangeMin,3=0.00000000
NetProfitRangeMax=50000.00000000
NetProfitRangeMax,F=0
NetProfitRangeMax,1=100000.00000000
NetProfitRangeMax,2=0.00000000
NetProfitRangeMax,3=0.00000000
NetProfitRangeWeight=10
NetProfitRangeWeight,F=0
NetProfitRangeWeight,1=1
NetProfitRangeWeight,2=0
NetProfitRangeWeight,3=0
ExpectancyRangeMin=1.00000000
ExpectancyRangeMin,F=0
ExpectancyRangeMin,1=0.10000000
ExpectancyRangeMin,2=0.10000000
ExpectancyRangeMin,3=0.30000000
ExpectancyRangeMax=5.00000000
ExpectancyRangeMax,F=0
ExpectancyRangeMax,1=0.10000000
ExpectancyRangeMax,2=0.10000000
ExpectancyRangeMax,3=0.30000000
ExpectancyRangeWeight=30
ExpectancyRangeWeight,F=0
ExpectancyRangeWeight,1=1
ExpectancyRangeWeight,2=0
ExpectancyRangeWeight,3=0
TradesPerDayRangeMin=0.20000000
TradesPerDayRangeMin,F=0
TradesPerDayRangeMin,1=0.03333300
TradesPerDayRangeMin,2=0.00000000
TradesPerDayRangeMin,3=0.00000000
TradesPerDayRangeMax=5.00000000
TradesPerDayRangeMax,F=0
TradesPerDayRangeMax,1=200.00000000
TradesPerDayRangeMax,2=0.00000000
TradesPerDayRangeMax,3=0.00000000
TradesPerDayRangeWeight=2
TradesPerDayRangeWeight,F=0
TradesPerDayRangeWeight,1=1
TradesPerDayRangeWeight,2=0
TradesPerDayRangeWeight,3=0
LargestLossPerTotalGainLimit=1.00000000
LargestLossPerTotalGainLimit,F=0
LargestLossPerTotalGainLimit,1=2.00000000
LargestLossPerTotalGainLimit,2=2.00000000
LargestLossPerTotalGainLimit,3=10.00000000
LargestLossPerTotalGainWeight=2
LargestLossPerTotalGainWeight,F=0
LargestLossPerTotalGainWeight,1=1
LargestLossPerTotalGainWeight,2=0
LargestLossPerTotalGainWeight,3=0
MedianLossPerMedianGainPercentLimit=20.00000000
MedianLossPerMedianGainPercentLimit,F=0
MedianLossPerMedianGainPercentLimit,1=10.00000000
MedianLossPerMedianGainPercentLimit,2=10.00000000
MedianLossPerMedianGainPercentLimit,3=30.00000000
MedianLossPerMedianGainPercentWeight=2
MedianLossPerMedianGainPercentWeight,F=0
MedianLossPerMedianGainPercentWeight,1=1
MedianLossPerMedianGainPercentWeight,2=0
MedianLossPerMedianGainPercentWeight,3=0
