PortfolioTraderSettings1=
PortfolioTraderSettings2=
PortfolioTraderSettings3=
ExtremeBreakPeriod=9
ExtremeBreakShift=9
ExtremeBreakColor=16776960
AtrPeriod=24
AtrMultiplier=5.0
AtrSkew=0.0
AtrMinimumTpSlDistance=1.0
AtrColor=12695295
ParallelSignals=1
PortfolioManagerSettings1=
PortfolioManagerSettings2=
PortfolioManagerSettings3=
WatchedSymbols=EURUSDpro,AUDCADpro,AUDCHFpro,AUDJPYpro,AUDNZDpro,AUDUSDpro,CADCHFpro,CADJPYpro,EURAUDpro,EURCADpro,EURCHFpro,EURGBPpro,EURJPYpro,EURNZDpro,EURSEKpro,GBPAUDpro,GBPCADpro,GBPCHFpro,GBPJPYpro,GBPNZDpro,GBPUSDpro,NZDUSDpro,USDCADpro,USDCHFpro,USDJPYpro
PortfolioTimeframe=60
Lots=0.01
ProfitTarget=0.0
MaxLoss=0.0
Slippage=10
Start_Day=0
End_Day=6
Start_Time=00:00
End_Time=24:00
ScheduleIsDaily=false
TradeAtBarOpenOnly=false
PinExits=true
SwitchDirectionBySignal=true
BacktestCustomSettings1=
BacktestCustomSettings2=
BacktestCustomSettings3=
InitialScore=100.0
GainsStdDevLimitMin=0.0
GainsStdDevLimitMax=5.0
GainsStdDevLimitWeight=2
LossesStdDevLimitMin=0.0
LossesStdDevLimitMax=2.5
LossesStdDevLimitWeight=2
NetProfitRangeMin=500.0
NetProfitRangeMax=50000.0
NetProfitRangeWeight=10
ExpectancyRangeMin=1.0
ExpectancyRangeMax=5.0
ExpectancyRangeWeight=30
TradesPerDayRangeMin=0.2
TradesPerDayRangeMax=5.0
TradesPerDayRangeWeight=2
LargestLossPerTotalGainLimit=1.0
LargestLossPerTotalGainWeight=2
MedianLossPerMedianGainPercentLimit=20.0
MedianLossPerMedianGainPercentWeight=2
