RT_MA_Pullback_StrategySettings1=
RT_MA_Pullback_StrategySettings2=
RT_MA_Pullback_StrategySettings3=
MAPeriod=200
MAPeriod,F=0
MAPeriod,1=200
MAPeriod,2=0
MAPeriod,3=0
MAColor=11823615
MAPullbackPeriod=40
MAPullbackPeriod,F=0
MAPullbackPeriod,1=50
MAPullbackPeriod,2=0
MAPullbackPeriod,3=0
MAPullbackTests=3
MAPullbackTests,F=0
MAPullbackTests,1=3
MAPullbackTests,2=0
MAPullbackTests,3=0
MAPullbackColor=13688896
MAThresholdPeriod=60
MAThresholdPeriod,F=0
MAThresholdPeriod,1=40
MAThresholdPeriod,2=0
MAThresholdPeriod,3=0
MAThresholdColor=255
MinimumTpSlDistance=5.00000000
MinimumTpSlDistance,F=0
MinimumTpSlDistance,1=5.00000000
MinimumTpSlDistance,2=0.00000000
MinimumTpSlDistance,3=0.00000000
ExitsByHighLowPeriod=60
ExitsByHighLowPeriod,F=0
ExitsByHighLowPeriod,1=60
ExitsByHighLowPeriod,2=0
ExitsByHighLowPeriod,3=0
ExitSignalColor=2139610
FollowTrend=1
FollowTrend,F=0
FollowTrend,1=0
FollowTrend,2=1
FollowTrend,3=1
FollowTrendTrailingStopPeriod=60
FollowTrendTrailingStopPeriod,F=0
FollowTrendTrailingStopPeriod,1=60
FollowTrendTrailingStopPeriod,2=0
FollowTrendTrailingStopPeriod,3=0
InitializeTrailingStopTo1Atr=1
InitializeTrailingStopTo1Atr,F=0
InitializeTrailingStopTo1Atr,1=0
InitializeTrailingStopTo1Atr,2=1
InitializeTrailingStopTo1Atr,3=1
PortfolioManagerSettings1=
PortfolioManagerSettings2=
PortfolioManagerSettings3=
WatchedSymbols=USDJPYpro,GBPUSDpro,USDCADpro,USDCHFpro,USDSEKpro
PortfolioTimeframe=0
PortfolioTimeframe,F=0
PortfolioTimeframe,1=0
PortfolioTimeframe,2=0
PortfolioTimeframe,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
ProfitTarget=0.00000000
ProfitTarget,F=0
ProfitTarget,1=25.00000000
ProfitTarget,2=0.00000000
ProfitTarget,3=0.00000000
MaxLoss=0.00000000
MaxLoss,F=0
MaxLoss,1=25.00000000
MaxLoss,2=0.00000000
MaxLoss,3=0.00000000
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
Start_Day=0
Start_Day,F=0
Start_Day,1=0
Start_Day,2=0
Start_Day,3=0
End_Day=6
End_Day,F=0
End_Day,1=0
End_Day,2=0
End_Day,3=0
Start_Time=00:00
End_Time=24:00
ScheduleIsDaily=0
ScheduleIsDaily,F=0
ScheduleIsDaily,1=0
ScheduleIsDaily,2=1
ScheduleIsDaily,3=1
TradeAtBarOpenOnly=0
TradeAtBarOpenOnly,F=0
TradeAtBarOpenOnly,1=0
TradeAtBarOpenOnly,2=1
TradeAtBarOpenOnly,3=1
PinExits=1
PinExits,F=0
PinExits,1=0
PinExits,2=1
PinExits,3=1
SwitchDirectionBySignal=1
SwitchDirectionBySignal,F=0
SwitchDirectionBySignal,1=0
SwitchDirectionBySignal,2=1
SwitchDirectionBySignal,3=1
BacktestCustomSettings1=
BacktestCustomSettings2=
BacktestCustomSettings3=
InitialScore=100.00000000
InitialScore,F=0
InitialScore,1=100.00000000
InitialScore,2=0.00000000
InitialScore,3=0.00000000
GainsStdDevLimitMin=0.00000000
GainsStdDevLimitMin,F=0
GainsStdDevLimitMin,1=0.00000000
GainsStdDevLimitMin,2=0.00000000
GainsStdDevLimitMin,3=0.00000000
GainsStdDevLimitMax=5.00000000
GainsStdDevLimitMax,F=0
GainsStdDevLimitMax,1=5.00000000
GainsStdDevLimitMax,2=0.00000000
GainsStdDevLimitMax,3=0.00000000
GainsStdDevLimitWeight=2
GainsStdDevLimitWeight,F=0
GainsStdDevLimitWeight,1=2
GainsStdDevLimitWeight,2=0
GainsStdDevLimitWeight,3=0
LossesStdDevLimitMin=0.00000000
LossesStdDevLimitMin,F=0
LossesStdDevLimitMin,1=0.00000000
LossesStdDevLimitMin,2=0.00000000
LossesStdDevLimitMin,3=0.00000000
LossesStdDevLimitMax=2.50000000
LossesStdDevLimitMax,F=0
LossesStdDevLimitMax,1=2.50000000
LossesStdDevLimitMax,2=0.00000000
LossesStdDevLimitMax,3=0.00000000
LossesStdDevLimitWeight=2
LossesStdDevLimitWeight,F=0
LossesStdDevLimitWeight,1=2
LossesStdDevLimitWeight,2=0
LossesStdDevLimitWeight,3=0
NetProfitRangeMin=500.00000000
NetProfitRangeMin,F=0
NetProfitRangeMin,1=500.00000000
NetProfitRangeMin,2=0.00000000
NetProfitRangeMin,3=0.00000000
NetProfitRangeMax=50000.00000000
NetProfitRangeMax,F=0
NetProfitRangeMax,1=50000.00000000
NetProfitRangeMax,2=0.00000000
NetProfitRangeMax,3=0.00000000
NetProfitRangeWeight=10
NetProfitRangeWeight,F=0
NetProfitRangeWeight,1=10
NetProfitRangeWeight,2=0
NetProfitRangeWeight,3=0
ExpectancyRangeMin=1.00000000
ExpectancyRangeMin,F=0
ExpectancyRangeMin,1=1.00000000
ExpectancyRangeMin,2=0.00000000
ExpectancyRangeMin,3=0.00000000
ExpectancyRangeMax=5.00000000
ExpectancyRangeMax,F=0
ExpectancyRangeMax,1=5.00000000
ExpectancyRangeMax,2=0.00000000
ExpectancyRangeMax,3=0.00000000
ExpectancyRangeWeight=30
ExpectancyRangeWeight,F=0
ExpectancyRangeWeight,1=30
ExpectancyRangeWeight,2=0
ExpectancyRangeWeight,3=0
TradesPerDayRangeMin=0.20000000
TradesPerDayRangeMin,F=0
TradesPerDayRangeMin,1=0.20000000
TradesPerDayRangeMin,2=0.00000000
TradesPerDayRangeMin,3=0.00000000
TradesPerDayRangeMax=5.00000000
TradesPerDayRangeMax,F=0
TradesPerDayRangeMax,1=5.00000000
TradesPerDayRangeMax,2=0.00000000
TradesPerDayRangeMax,3=0.00000000
TradesPerDayRangeWeight=2
TradesPerDayRangeWeight,F=0
TradesPerDayRangeWeight,1=2
TradesPerDayRangeWeight,2=0
TradesPerDayRangeWeight,3=0
LargestLossPerTotalGainLimit=1.00000000
LargestLossPerTotalGainLimit,F=0
LargestLossPerTotalGainLimit,1=1.00000000
LargestLossPerTotalGainLimit,2=0.00000000
LargestLossPerTotalGainLimit,3=0.00000000
LargestLossPerTotalGainWeight=2
LargestLossPerTotalGainWeight,F=0
LargestLossPerTotalGainWeight,1=2
LargestLossPerTotalGainWeight,2=0
LargestLossPerTotalGainWeight,3=0
MedianLossPerMedianGainPercentLimit=20.00000000
MedianLossPerMedianGainPercentLimit,F=0
MedianLossPerMedianGainPercentLimit,1=20.00000000
MedianLossPerMedianGainPercentLimit,2=0.00000000
MedianLossPerMedianGainPercentLimit,3=0.00000000
MedianLossPerMedianGainPercentWeight=2
MedianLossPerMedianGainPercentWeight,F=0
MedianLossPerMedianGainPercentWeight,1=2
MedianLossPerMedianGainPercentWeight,2=0
MedianLossPerMedianGainPercentWeight,3=0
